##############################################################
# Enter values for the following properties that will be used
# in the automation script
##############################################################

# Client ID and Secret are used to authenticate to Amplify Platform
# FYI, for GitHub workflow we recommend to use Action Secret to store
# sensitive information
# E.g.: CLIENT_ID=test_615b8d34-2320-4ad1-bd7e-12d45fe91123

CLIENT_ID=<YOUR SA CLIENT_ID|NO QUOTES>

# Client secret for authentication provided through GitHub Actions Secret
# But it could be provided in this file if running
# the create-n-publish.sh script outside of GitHub Actions

#CLIENT_SECRET=

# Organization ID or name where you want a Product to be created

ORGANIZATION="<YOUR ORG NAME GOES HERE>"

# Stage where your resources will be created (assets and product)
# "Stage Title" is a non-unique name that you assign to your resource (stage in this case)
# Amplify will generate a unique "logical name" for the resource
# FYI, there might be several resources with the same "Title", but
# "logical name" will be unique for each object

STAGE_TITLE="Testing stage"
STAGE_DESCRIPTION="This stage is for testing APIs"

# Specify Environment "logical name" where this automation
# will be searching for Service Instances
# E.g.: ENVIRONMENT_NAME=my-env

ENVIRONMENT_NAME=<YOUR ENV NAME GOES HERE|NO QUOTES>

# Asset Title - see explanation for STAGE_TITLE

ASSET_TITLE="My Asset"

# Product Title - see explanation for STAGE_TITLE
# Product Description is the text that will be visible as 
# the Description of your Product in Product Foundry and Marketplace

PRODUCT_TITLE="My Product"
PRODUCT_DESCRIPTION="This is the best Product that you can get!"

# Categories are used to split all objects according to some logic.
# This logic can be based on purpose (like, Open Banking APIs) or organizational 
# structure (like, Finance Department)

CATEGORY_TITLE="My Category"
CATEGORY_DESCRIPTION="Demo category"

# Quota is a required element of the Product Plan.
# Provide a quota title or use provided title

QUOTA_TITLE="Product Quota"
